<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDD 330 portfolio - Week 02</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>WDD 330 portfolio</h1>
    <h2>Week02 - POOP!!!!!</h2>
    <ul>
      <li><a href="../index.html">Go back to homepage</a></li>
      <li>
        <a href="events/notes.html">Week 2 notes</a> - Add notes here.
        <h3>Questions:</h3>
        <ol>
          <li>
            Is the 5MB storage limit for local storage for each website or for the browser in general?
          </li>
          <li>
            What happens when the 5MB of local storage is met?<br>
            Is there a browser algorithm which frees up space when needed?
          </li>
          <li>
            When/what data gets saved to the local storage most commonly? Saved login info? User bio data(name,address,etc.)?
          </li>
          <li>
            Does clearing browser history also clear out local storage? Would clearing local storage regularly improve browser loading or performance?
          </li>
          <li>
            Primitve datatype Symbol: Two variables are able to share the same symbol by using "for".<br>
            <em>Example:</em><pre>const A = Symbol.for('shared symbol'); <br>const B = Symbol.for('shared symbol');</pre>
            Yet the textbook states "The uniqueness of symbols, mean that it’s impossible for the names of any properties to clash with each other if they are symbols."(JSNinja2 p.54)<br>
            How can properties in a class retain uniqueness if they are able to be assigned the same symbol name?
          </li>
        </ol>
      </li>
    </ul>
  </body>
</html>
